<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Certificate</title>
    <link rel="stylesheet" href="myCertificate.css">
</head>

<body>
    <header>
        <div class="head">
            <div class="cert">
                <u>
                    <h1>MY CERTIFICATE</h1>
                </u>
            </div>
            <span class="home">
                <a href="/Port-Folio/index.html">Home</a>
            </span>
        </div>
    </header>


    <main>
        <section>
            <div class="for-table">
                <table border="1">
                    <tr>
                        <th>
                            Sr No.
                        </th>
                        <th>
                            Certificate title
                        </th>
                        <th>
                            Organisation
                        </th>
                        <th>
                            Certificate Link
                        </th>
                    </tr>

                    <tr>
                        <td>
                            1.
                        </td>
                        <td>
                            Advanced Learning Algorithms
                        </td>
                        <td>
                            Coursera -> DeepLearning.AI
                        </td>
                        <td>
                            <a href="/Sources/Advn.algo cert 1.pdf">Certificate 1</a>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            2.
                        </td>
                        <td>
                            Supervised Machine Learning: Regression and Classification
                        </td>
                        <td>
                            Coursera -> DeepLearning.AI
                        </td>
                        <td>
                            <a href="/Sources/super.cert.2.pdf">Certificate 2</a>
                        </td>
                    </tr>
                </table>
            </div>
        </section>
    </main>
    <footer>
        <div class="copyright">
            <span class="copy">© Copyright 2024 . Made by Mohammed Tailor</span>
        </div>
    </footer>
</body>

</html>